{
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    {
      "source": "/:path((?!api/|_next/|static/|favicon.ico|manifest.json|sw.js|.*\\..*).*)",
      "destination": "/main.html"
    }
  ]
}
